cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ef21a0dda815b85c403b74b2d7c3c4e23341e256c4964250ddde937ba9cb979

name:           sir-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sir-monad#readme>
homepage:       https://github.com/githubuser/sir-monad#readme
bug-reports:    https://github.com/githubuser/sir-monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sir-monad

library
  exposed-modules:
      DataParser
      Lib
      Utils
  other-modules:
      Paths_sir_monad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , monad-bayes
    , mtl
    , text
  default-language: Haskell2010

executable sir-monad-exe
  main-is: Main.hs
  other-modules:
      Paths_sir_monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-bayes
    , sir-monad
  default-language: Haskell2010

test-suite sir-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sir_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , megaparsec
    , sir-monad
  default-language: Haskell2010
